<!--<html> 'doc' TAB -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab Pairs</title>
    <link rel="stylesheet" href="/style.css">  <!-- points to public folder flightscontroller staticFileLocation-->
</head>

<body>
<!--begin inner template -->
<div class="container">
    #parse( $template )

</div>
<!--end inner template-->

</body>
</html>